<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="r3R-tr-dYS">
            <objects>
                <viewController id="PzA-5e-eVR" customClass="WLASettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCH-uJ-9Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="NR7-k0-c92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeN-Nw-ghC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="instance path" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-dK-t85">
                                <rect key="frame" x="20" y="48" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8gc-CF-zdc"/>
                                    <constraint firstAttribute="height" constant="30" id="ES8-je-AQ8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QVX-Ta-Rbv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="uau-qc-eH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PzA-5e-eVR" id="ozZ-BL-rMK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-K7-Q6Z">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Lgp-b5-0O5"/>
                                    <constraint firstAttribute="height" constant="30" id="ThL-5S-5ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PzA-5e-eVR" id="Tpo-dW-PFp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-og-0Nf">
                                <rect key="frame" x="20" y="162" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BAf-uz-ur9"/>
                                    <constraint firstAttribute="width" constant="280" id="Uch-53-cFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="PzA-5e-eVR" id="p5o-61-Lo1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="site path" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-sz-WYz">
                                <rect key="frame" x="20" y="86" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="nfW-1x-2t8"/>
                                    <constraint firstAttribute="height" constant="30" id="sYL-pb-Jdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PzA-5e-eVR" id="CZe-Vq-qnu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="home item ID" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="45r-Ew-dEb">
                                <rect key="frame" x="20" y="200" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ULm-Wn-j6O"/>
                                    <constraint firstAttribute="width" constant="280" id="mDn-b5-Orw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PzA-5e-eVR" id="8Pj-hF-NBk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="data source root" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5JM-Zb-74M">
                                <rect key="frame" x="20" y="238" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="gc3-Rl-r4E"/>
                                    <constraint firstAttribute="height" constant="30" id="pYM-2c-bqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PzA-5e-eVR" id="Cq7-vF-sp4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="database" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-Cs-tx0">
                                <rect key="frame" x="180" y="86" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0NZ-g4-9JM"/>
                                    <constraint firstAttribute="width" constant="120" id="Fsz-Ze-Fzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PzA-5e-eVR" id="swr-fv-x4F"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1t-K7-Q6Z" firstAttribute="leading" secondItem="5JM-Zb-74M" secondAttribute="leading" id="0ys-DD-Si5"/>
                            <constraint firstItem="T1t-K7-Q6Z" firstAttribute="leading" secondItem="QeN-Nw-ghC" secondAttribute="leading" constant="20" symbolic="YES" id="3Rg-P6-9we"/>
                            <constraint firstItem="tmm-Cs-tx0" firstAttribute="top" secondItem="SbP-dK-t85" secondAttribute="bottom" constant="8" id="7IL-sX-oCT"/>
                            <constraint firstItem="5JM-Zb-74M" firstAttribute="top" secondItem="45r-Ew-dEb" secondAttribute="bottom" constant="8" id="GLX-4u-IQF"/>
                            <constraint firstItem="T1t-K7-Q6Z" firstAttribute="leading" secondItem="SbP-dK-t85" secondAttribute="leading" id="JzS-EF-UzD"/>
                            <constraint firstItem="A2e-og-0Nf" firstAttribute="top" secondItem="T1t-K7-Q6Z" secondAttribute="bottom" constant="8" id="Mab-RQ-1VF"/>
                            <constraint firstItem="T1t-K7-Q6Z" firstAttribute="leading" secondItem="A2e-og-0Nf" secondAttribute="leading" id="O7W-1E-1jK"/>
                            <constraint firstItem="SbP-dK-t85" firstAttribute="top" secondItem="GCH-uJ-9Fb" secondAttribute="bottom" constant="4" id="Oue-mn-gYq"/>
                            <constraint firstItem="T1t-K7-Q6Z" firstAttribute="trailing" secondItem="tmm-Cs-tx0" secondAttribute="trailing" id="ULr-vI-Kig"/>
                            <constraint firstItem="T1t-K7-Q6Z" firstAttribute="leading" secondItem="45r-Ew-dEb" secondAttribute="leading" id="WAe-MD-aEh"/>
                            <constraint firstItem="8L8-sz-WYz" firstAttribute="top" secondItem="SbP-dK-t85" secondAttribute="bottom" constant="8" id="XhO-Ma-Sdv"/>
                            <constraint firstItem="T1t-K7-Q6Z" firstAttribute="top" secondItem="tmm-Cs-tx0" secondAttribute="bottom" constant="8" id="cIC-j7-Ft1"/>
                            <constraint firstItem="45r-Ew-dEb" firstAttribute="top" secondItem="A2e-og-0Nf" secondAttribute="bottom" constant="8" id="cjq-xg-bmH"/>
                            <constraint firstItem="T1t-K7-Q6Z" firstAttribute="leading" secondItem="8L8-sz-WYz" secondAttribute="leading" id="o6h-WO-Wqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="databaseField" destination="tmm-Cs-tx0" id="ztq-qu-e94"/>
                        <outlet property="dsRootField" destination="5JM-Zb-74M" id="b7Z-nN-Gv7"/>
                        <outlet property="homeItemIdField" destination="45r-Ew-dEb" id="y3N-eT-nvA"/>
                        <outlet property="hostNameField" destination="SbP-dK-t85" id="NAo-EX-xx8"/>
                        <outlet property="loginField" destination="T1t-K7-Q6Z" id="K5s-kY-JEF"/>
                        <outlet property="passwordField" destination="A2e-og-0Nf" id="aFH-bS-eo2"/>
                        <outlet property="sitePathField" destination="8L8-sz-WYz" id="CvJ-SN-XRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epS-Sb-z4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="WLAMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="zHu-w6-E0T">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LDM-Ig-afR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cBu-q3-65X">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PzA-5e-eVR" kind="push" id="nvY-eF-Bgm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
