//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

    #import <SitecoreMobileSDK/SitecoreMobileSDK.h>
    #import <SitecoreMobileJavaScript/SitecoreMobileJavaScript.h>
    #import <SitecoreMobileUI/SitecoreMobileUI.h>

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "WLAGlobalSettings.h"
    #import "WLABaseWebViewController.h"
    #import "WLABaseNativeViewController.h"
    #import "WLAMainUIFactory.h"
    #import "WLAAlertsHelper.h"
    #import "WLAPathHelper.h"

#endif
